RunAsWpf/MainWindow.xaml

<Window x:Class="RunAsDotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RunAs.NET" Height="431" Width="310" Loaded="Window_Loaded" Icon="/RunAsDotNet;component/runas.ico" MinWidth="295" MinHeight="431" >
    <Grid>
		<Button Content="Add Program" Height="23" HorizontalAlignment="Left" Margin="172,134,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="89" Click="btnBrowse_Click" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="79,45,0,0" Name="txtDomain" VerticalAlignment="Top" Width="120" Text="{Binding Path=Domain}" LostFocus="TextBox_LostFocus" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="79,75,0,0" Name="txtUserName" VerticalAlignment="Top" Width="120" Text="{Binding Path=UserName}" LostFocus="TextBox_LostFocus" />
		<PasswordBox Height="23" HorizontalAlignment="Left" Margin="79,105,0,0" Name="txtPassword" VerticalAlignment="Top" Width="120" LostFocus="txtPassword_LostFocus" />
		<Button Content="Launch" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnRun" VerticalAlignment="Bottom" Width="75" Click="btnRun_Click" />
		<Label Content="Domain" Height="28" HorizontalAlignment="Left" Margin="11,43,0,0" Name="label1" VerticalAlignment="Top" />
		<Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="11,73,0,0" Name="label2" VerticalAlignment="Top" />
		<Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="11,103,0,0" Name="label3" VerticalAlignment="Top" />
		<ListBox Margin="12,163,12,41" Name="lstPrograms" ItemsSource="{Binding Path=Entries}" MouseDoubleClick="lstPrograms_MouseDoubleClick">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Height="32" HorizontalAlignment="Left" Name="imgIcon" Stretch="Fill" VerticalAlignment="Top" Width="32" Source="{Binding Path=Image}" Margin="3" />
						<StackPanel>
							<TextBlock Text="{Binding Path=Name}" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
							<TextBlock Text="{Binding Path=Path}" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="79,12,0,0" Name="cmbProfiles" VerticalAlignment="Top" Width="120" SelectionChanged="cmbProfiles_SelectionChanged" DisplayMemberPath="Name" />
		<Label Content="Profile" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label4" VerticalAlignment="Top" />
		<Button HorizontalAlignment="Left" Margin="205,12,0,0" Name="btnRenameProfile" VerticalAlignment="Top" Click="btnRenameProfile_Click">
			<Image Source="/RunAsDotNet;component/Images/edit.png" Width="16" Height="16" />
		</Button>
		<Button Content="Remove Program" Height="23" HorizontalAlignment="Left" Margin="12,134,0,0" Name="btnDeleteProgram" VerticalAlignment="Top" Width="100" Click="btnDeleteProgram_Click" />
		<Button HorizontalAlignment="Left" Margin="230,12,0,0" Name="btnAddProfile" VerticalAlignment="Top" Click="btnAddProfile_Click">
			<Image Source="/RunAsDotNet;component/Images/add.png" Width="16" Height="16" />
		</Button>
		<Button HorizontalAlignment="Left" Margin="255,12,0,0" Name="btnDeleteProfile" VerticalAlignment="Top" Click="btnDeleteProfile_Click">
			<Image Source="/RunAsDotNet;component/Images/delete.png" Width="16" Height="16" />
		</Button>
	</Grid>
</Window>
