RunAsWpf/MainWindow.xaml

<Window x:Class="RunAsDotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RunAs.NET" Height="431" Width="310" Loaded="Window_Loaded" Icon="/RunAsDotNet;component/runas.ico" MinWidth="310" MinHeight="431" Closing="Window_Closing">
	<Window.Resources>
		<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
		<SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
		<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
		<SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
		<Style x:Key="EmptyTemplate" TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}" Value="0">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Border Name="Border" Background="{StaticResource WindowBackgroundBrush}" BorderBrush="{StaticResource SolidBorderBrush}"
									BorderThickness="1" Padding="1">
									<TextBlock TextWrapping="Wrap" TextAlignment="Center">
										There are no programs in this profile. Add some by clicking the "Add Program" button
										or dragging a program or shortcut here! 
									</TextBlock>
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsEnabled" Value="false">
										<Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
										<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<!--<Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ContextMenu}">
						<Border Background="#CD222120" CornerRadius="7, 7, 8, 8" BorderBrush="DarkGray" BorderThickness="2" Opacity="0.96">
							<StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="5,4,5,4"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->
	</Window.Resources>

	<Grid>


		<Label Content="Profile" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label4" VerticalAlignment="Top" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="79,12,0,0" Name="cmbProfiles" VerticalAlignment="Top" Width="120" SelectionChanged="cmbProfiles_SelectionChanged" DisplayMemberPath="Name" />
		
		<Button HorizontalAlignment="Left" Margin="205,12,0,0" Name="btnRenameProfile" VerticalAlignment="Top" Click="btnRenameProfile_Click" ToolTip="Edit Profile">
			<Image Source="/RunAsDotNet;component/Images/edit.png" Width="16" Height="16" />
		</Button>
		<Button HorizontalAlignment="Left" Margin="230,12,0,0" Name="btnAddProfile" VerticalAlignment="Top" Click="btnAddProfile_Click" ToolTip="Add Profile">
			<Image Source="/RunAsDotNet;component/Images/add.png" Width="16" Height="16" />
		</Button>
		<Button HorizontalAlignment="Left" Margin="255,12,0,0" Name="btnDeleteProfile" VerticalAlignment="Top" Click="btnDeleteProfile_Click" ToolTip="Remove Profile">
			<Image Source="/RunAsDotNet;component/Images/delete.png" Width="16" Height="16" />
		</Button>

		<Label Content="Domain" Height="28" HorizontalAlignment="Left" Margin="11,43,0,0" Name="label1" VerticalAlignment="Top" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="79,45,0,0" Name="txtDomain" VerticalAlignment="Top" Width="120" Text="{Binding Path=Domain}" LostFocus="TextBox_LostFocus" />
		
		<Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="11,73,0,0" Name="label2" VerticalAlignment="Top" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="79,75,0,0" Name="txtUserName" VerticalAlignment="Top" Width="120" Text="{Binding Path=UserName}" LostFocus="TextBox_LostFocus" />
		
		<Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="11,103,0,0" Name="label3" VerticalAlignment="Top" />
		<PasswordBox Height="23" HorizontalAlignment="Left" Margin="79,105,0,0" Name="txtPassword" VerticalAlignment="Top" Width="120" LostFocus="txtPassword_LostFocus" />

		<CheckBox x:Name="chkNoProfile" Content="No Profile" HorizontalAlignment="Left" Margin="204,49,0,0" VerticalAlignment="Top" IsChecked="{Binding NoProfile}" Checked="chkNoProfile_CheckChanged" Unchecked="chkNoProfile_CheckChanged">
			<CheckBox.ToolTip>
				<TextBlock Width="250" TextWrapping="Wrap">
					<Run FontWeight="Bold">/noprofile flag</Run><LineBreak />
					Do not create a local profile. This can speed up launch time,
					but some programs may crash without a profile.
				</TextBlock>
			</CheckBox.ToolTip>
		</CheckBox>
		<CheckBox x:Name="chkNetOnly" Content="Net Only" HorizontalAlignment="Left" Margin="204,79,0,0" VerticalAlignment="Top" IsChecked="{Binding NetOnly}" Checked="chkNetOnly_CheckChanged" Unchecked="chkNetOnly_CheckChanged">
			<CheckBox.ToolTip>
				<TextBlock Width="250" TextWrapping="Wrap">
					<Run FontWeight="Bold">/netonly flag</Run><LineBreak />
					Uses a different set of credentials locally than it does remotely.
					This is useful in inter-domain scenarios where there is no trust relationship.
				</TextBlock>
			</CheckBox.ToolTip>
		</CheckBox>


		<Button HorizontalAlignment="Right" Name="btnSortPrograms" VerticalAlignment="Top" Margin="0,109,61,0" Click="btnSortPrograms_Click" ToolTip="Sort Order">
			<Button.Content>
				<Image Source="/RunAsDotNet;component/Images/sort.png" Width="16" Height="16" />
				<!--<Path x:Name="BtnArrow" Margin="4" VerticalAlignment="Center" Width="10" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
			-->
			</Button.Content>
			<Button.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Alphabeticaly" Name="miSortAlpha" Click="miSortAlpha_Click">
						<MenuItem.Style>
							<Style>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=SortOrder}" Value="Alphabetical">
										<Setter Property="MenuItem.IsChecked" Value="True" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</MenuItem.Style>
					</MenuItem>
					<MenuItem Header="Most Frequent" Name="miSortFrequent" Click="miSortFrequent_Click">
						<MenuItem.Style>
							<Style>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=SortOrder}" Value="Frequent">
										<Setter Property="MenuItem.IsChecked" Value="True" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</MenuItem.Style>
					</MenuItem>
					<MenuItem Header="Most Recent" Name="miSortRecent" Click="miSortRecent_Click">
						<MenuItem.Style>
							<Style>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=SortOrder}" Value="Recent">
										<Setter Property="MenuItem.IsChecked" Value="True" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</MenuItem.Style>
					</MenuItem>
				</ContextMenu>
			</Button.ContextMenu>
		</Button>
		<Button HorizontalAlignment="Right" Margin="0,109,37,0" Name="btnBrowse" VerticalAlignment="Top" Click="btnBrowse_Click" ToolTip="Add Programs">
			<Image Height="16" Source="/RunAsDotNet;component/Images/add.png" Width="16" />
		</Button>
		<Button HorizontalAlignment="Right" Margin="0,109,12,0" Name="btnDeleteProgram" VerticalAlignment="Top" Click="btnDeleteProgram_Click" ToolTip="Remove Programs">
			<Image Height="16" Source="/RunAsDotNet;component/Images/delete.png" Width="16" />
		</Button>

		<ListBox Margin="12,137,12,41" Name="lstPrograms" ItemsSource="{Binding Path=SortedView}" MouseDoubleClick="lstPrograms_MouseDoubleClick" AllowDrop="True" Drop="lstPrograms_Drop" DragEnter="lstPrograms_DragEnter" DragOver="lstPrograms_DragOver" Style="{StaticResource EmptyTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
							<StackPanel.ScrollOwner>
								<ScrollViewer />
							</StackPanel.ScrollOwner>
						<Image Height="32" HorizontalAlignment="Left" Name="imgIcon" Stretch="Fill" VerticalAlignment="Top" Width="32" Source="{Binding Path=Image}" Margin="3" />
						<StackPanel>
							<TextBlock Text="{Binding Path=Name}" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" />
							<TextBlock Text="{Binding Path=Path}" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" />
							<StackPanel.ToolTip>
								<StackPanel>
									<TextBlock Text="{Binding Path=Name}" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
									<TextBlock Text="{Binding Path=Path}" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
								</StackPanel>
							</StackPanel.ToolTip>
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Create Desktop Shortcut" Name="mnuCreateDesktop" Tag="{Binding}" Click="mnuCreateDesktop_Click" />
								</ContextMenu>
							</StackPanel.ContextMenu>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
		<Button Content="Launch" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnRun" VerticalAlignment="Bottom" Width="75" Click="btnRun_Click" />
		
	</Grid>
</Window>
